task_WPF_01/MainWindow.xaml

<Window x:Class="task_WPF_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_WPF_01"
        mc:Ignorable="d"
        Title="Обычный калькулятор" Height="534.782" Width="378.153">
    <Grid Margin="1,0,-1,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF000313" Offset="1"/>
                <GradientStop Color="#FFF9F9F9"/>
                <GradientStop Color="#FFC3C363" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="10" Stretch="Fill">
            <Grid Height="135" Width="120">
                <Button Content="0" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" Width="46" Margin="0,122,0,0" FontWeight="Bold">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="," HorizontalAlignment="Left" Height="13" Margin="50,122,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="+" HorizontalAlignment="Left" Height="13" Margin="76,122,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="=" HorizontalAlignment="Left" Height="31" Margin="100,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="1" HorizontalAlignment="Left" Height="13" Margin="0,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="2" HorizontalAlignment="Left" Height="13" Margin="26,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="3" HorizontalAlignment="Left" Height="13" Margin="50,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="-" HorizontalAlignment="Left" Height="13" Margin="76,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="4" HorizontalAlignment="Left" Height="13" Margin="0,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="5" HorizontalAlignment="Left" Height="13" Margin="26,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="6" HorizontalAlignment="Left" Height="13" Margin="50,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="*" HorizontalAlignment="Left" Height="13" Margin="76,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="⅟×" HorizontalAlignment="Left" Height="13" Margin="100,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="7" HorizontalAlignment="Left" Height="13" Margin="0,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="8" HorizontalAlignment="Left" Height="13" Margin="26,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="9" HorizontalAlignment="Left" Height="13" Margin="50,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="/" HorizontalAlignment="Left" Height="13" Margin="76,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="%" HorizontalAlignment="Left" Height="13" Margin="100,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Height="13" Margin="0,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="10" Foreground="#FF080A0A" BorderBrush="#FFF5F58A" Content="˂" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="CE" HorizontalAlignment="Left" Height="13" Margin="26,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="C" HorizontalAlignment="Left" Height="13" Margin="50,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="±" HorizontalAlignment="Left" Height="13" Margin="76,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="√" HorizontalAlignment="Left" Height="13" Margin="100,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="MC" HorizontalAlignment="Left" Height="13" Margin="0,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF9D4C9" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                            <GradientStop Color="#FFCFCAC0" Offset="0.97"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="MR" HorizontalAlignment="Left" Height="13" Margin="26,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="MS" HorizontalAlignment="Left" Height="13" Margin="50,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="M+" HorizontalAlignment="Left" Height="13" Margin="76,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F585" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F587"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="M-" HorizontalAlignment="Left" Height="13" Margin="100,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="ISOCPEUR" FontSize="8" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD4D0C8" Offset="1"/>
                            <GradientStop Color="#FFF5F57D"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="000.000" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False" TextAlignment="Right" FontWeight="Bold" FontFamily="ISOCPEUR">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>


            </Grid>
        </Viewbox>


    </Grid>
</Window>
